*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 0.7px;
}
    a{
        text-decoration: none;
    }
    .h1 {
        padding: 0 15rem 50rem;
        font-size: 72rem;
        letter-spacing: 4rem;
        color: #333333;
    }
    h2{
        padding-bottom: 70rem;
        
    }
.wrapper {
    margin: 0 auto;
    width: 85%;
}
body {
    font-size: 16rem;
    font-family: Rubik;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
section{
    padding-bottom: 100rem;
}

.navigation{
    padding: 27rem 0;
    align-items: center;
}

.wrapper{
    column-gap: 50rem;
}

.wrapper a {
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #333333;
}
.main-bg{
    padding: 15%;
    background: #dddee2 url(../img/von.png) no-repeat center/cover;
    text-align: center;
}

.bg{
    background: #dddee2 url(../img/piroshki.png) no-repeat center/cover;
}

h1,h2{
    font-size: 52rem;
    color :#333 ;
    letter-spacing: 4rem;
}
h1{
    padding-bottom: 50rem;
    font-size: 82rem;
    transition: 1s;
}

h1:hover{
    color:  blue;
}

.main-bg a {
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #ffffff;
    min-width: 252rem;
    height: 50rem;
    border-radius: 30rem;
    background-color: #c6792b;
    padding: 10rem 0;
    display: inline-block;
    transition: 1S;
}

.main-bg a:hover{
    color:  black;
    background-color: azure;
}

.asoor{
    font-size: 72rem;
    letter-spacing: 4rem;
    color: #333333;
    text-align: center;
    margin: 56rem;
}

.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hotov{  
    font-size: 24rem;
    color: #333333;
}

.fug{
    border: 10rem solid white ;
}

.lop{
    display: flex;
}

.addr{
    font-size: 36rem;
    letter-spacing: 2rem;
    color: #333333;
}

.cont{
    font-size: 36rem;
    letter-spacing: 2rem;
    color: #333333;
}

.mai{
    font-size: 36rem;
    letter-spacing: 2rem;
    color: #333333;
}

.hol{
    font-size: 74rem;
    letter-spacing: 4rem;
    color: #333333;
    text-align: center;
    margin: 45rem;
}
 
.asoor,
.work,
.mola {
    flex-wrap: wrap;
    gap: 20rem;
}
assortment figure{
    display: block;
}
assortment img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.assortment h3{
    background-color: #fff;
    font-size: 24rem;
    letter-spacing: 2rem;
    text-transform: uppercase;
    color: #fff;


}
p{
    padding: 12rem;
}

.footer-top{
    color: aliceblue;
    display:flex;
    justify-content: space-between;
}
.hotov h2 {
    font-size: 72rem;
    letter-spacing: 4rem;
    color: #333333;
    text-align: right;

}
.poko{
    height: 100rem;
    margin: 0%;
}

.nako {
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #333333;     
    transition: 3s ;
}

.nako :hover{
    color: red;
}

.nalo{
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #333333;     
    transition: 3s ;
}

.nalo :hover{
color: red;
}

.card h3 {
    font-size: 24rem;
    letter-spacing: 2rem;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    background-color: #333;
    margin: 250x;
}

.card figure {
    background-color: #333;
    
}

.karta-all {
    display: flex;
    flex-direction: row-reverse;
    padding: 50rem;
}

footer{
    display: flex;
    background-color: #333;
    padding: 70rem;
    justify-content: center;
}

@media screen and (min-width: 425) {
    h1 , h2 {
        font-size: 72 rem;
    }
}

@media screen and (min-widht: 768px) {
    .assortment div,
    .karta-all .flex-between
    .work {
        flex-wrap: nowrap;
    }

    .work-text{
        max-width: 50%;
    }
}

@media screen and (min-width: 1024) {
    .assortment div,
    .karta-all .flex-between,
    .work {
        column-gap: 50rem;
    }
}

@media screen and (min-width: 320px) {

    .navigation{
        flex-wrap: wrap;
        gap: 20rem;
        justify-content: center;
    }

    .assor-figure{
        flex-wrap: wrap;
        min-height: 10px;
    }
}
